
# MongoDB URI
# MONGODB_URI=mongodb://localhost:27017/jobPortal
MONGODB_URI=mongodb+srv://selim_khan:iJzlJQAS5GGdt1eA@cluster0.oy7jbnx.mongodb.net/?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_job_portal_secret_123

# Server Port
PORT=5000

# API URL for frontend (optional override)
VITE_API_URL=http://localhost:5000/api

